
/* Filter */

.body {
     width: 100%;
}
.body_filter {
     margin: 40px var(--margin-lr) 60px;
     display: grid;
     grid-template-columns: 0.6fr 3fr;
     grid-template-rows: repeat(4, 1fr);
     row-gap: 20px;
     color: var(--opacity-white-color);
     font-size: var(--font-size-20);
}
.body_filter__dropdown {
  padding: 5px 10px;
  border: none;
  outline: none;
  font-size: var(--font-size-16);
  border-radius: 5px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.body_filter__dropdown::after {
     padding: 5px 10px;
}

/* List */

.body_list {
     margin: 0 var(--margin-lr);
     margin-top: 30px;
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
     gap: 20px;
     overflow: hidden;
     max-height: calc(293px * 6);
}

.body_list__item {
     width: 160px;
     border-radius: 10px;
     overflow: hidden;
}

.body_list__info {
     height: 210px;
     width: 100%;
     border-radius: 10px;
     position: relative;
     display: inline-block;
     overflow: hidden;
}

.body_list__info img {
     width: 100%;
     height: 100%;
     object-fit: cover;
     border-radius: 10px;
     transition: transform 0.1s ease;
     transform-origin: center center;
}

.body_list__item:hover img {
     transform: scale(1.1);
} 

.body_list__info span {
     display: inline-block;
     position: absolute;
     top: 10px;
     left: 0px;
     background-color: var(--main-green-color);
     padding: 5px 10px;
     color: var(--white-color);
}

.body_list__name {
     color: var(--opacity-white-color);
     padding: 8px 10px 2px 10px ;
     width: 100%;
     text-align: center;
     font-weight: var(--font-weight-bold);
     white-space: nowrap;
     overflow: hidden;
     text-overflow: ellipsis;
}

.body_list__latest {
     color: var(--opacity-white-color);
     padding: 0 10px 10px 10px;
     width: 100%;
     text-align: center;
     font-size: var(--font-size-12);
}

/* Responsive */
/* Mobile nhỏ */
@media (max-width: 400px) { 
     .body_filter {
          grid-template-columns: 1fr 2fr;
          font-size: var(--font-size-16);
          column-gap: 8px;
     }
     .body_filter__dropdown {
          font-size: var(--font-size-14);
     }
     .body_list {
          grid-template-columns: repeat(auto-fill, minmax(120px, 1fr))
     }
     .body_list__item {
          width: 100%;
     }
     .body_list__info {
          height: 190px;
     }
}

/* Mobile lớn */
@media (min-width: 401px) and (max-width: 767.98px) { 
     .body_filter {
          grid-template-columns: 1fr 2fr;
          font-size: var(--font-size-18);
          column-gap: 10px;
     }
}

/* Máy tính bảng (Tablet) */
@media (min-width: 768px) and (max-width: 991.98px) { 
     
}